# spring-data-orient

./: .gitignore  .travis.yml  README.md  pom.xml
orient-connector/: .project  pom.xml
orient-connector/src/main/java/org/springframework/orientdb/orm/session/: IDocumentSessionFactory.java  IGraphSessionFactory.java  IObjectSessionFactory.java  IOrientSessionFactory.java  PojoCreationException.java
orient-connector/src/main/java/org/springframework/orientdb/orm/session/document/: IODocument.java
orient-connector/src/main/java/org/springframework/orientdb/session/: CouldNotCreateDatabaseException.java
orient-connector/src/main/java/org/springframework/orientdb/session/impl/: AbstractOrientDatabaseFactory.java  AutoCreateDatabase.java  DatabaseConfiguration.java  LocalDiskDatabaseConfiguration.java  MemoryDatabaseConfiguration.java  OrientDocumentDatabaseFactory.java  OrientGraphDatabaseFactory.java  OrientObjectDatabaseFactory.java  OrientSessionFactory.java  RemoteDatabaseConfiguration.java  TestDatabaseConfiguration.java
orient-connector/src/test/java/org/springframework/orientdb/session/impl/: LocalDiskDatabaseConfigurationTest.java  MemoryDatabaseConfigurationTest.java  OrientGraphDatabaseFactoryTest.java  OrientSessionFactoryTest.java
spring-data-orient/: pom.xml
spring-data-orient/src/main/java/org/springframework/boot/autoconfigure/orient/: OrientAutoConfiguration.java
spring-data-orient/src/main/java/org/springframework/data/orient/core/: OrientObjectTemplate.java
spring-data-orient/src/main/java/org/springframework/data/orient/repository/annotation/: Cluster.java
spring-data-orient/src/main/java/org/springframework/data/orient/repository/query/: OrientQueryCreator.java  OrientQueryExecution.java  OrientQueryMethod.java
spring-data-orient/src/main/java/org/springframework/data/orient/repository/support/: SimpleOrientRepository.java
spring-data-orient/src/main/java/org/springframework/orm/orient/: OrientTransactionManager.java
spring-data-orient/src/test/java/org/springframework/data/orient/object/: ContextEnviromentTests.java  OrientOperationUtilTest.java
spring-data-orient/src/test/java/org/springframework/data/orient/object/person/: PersonClusteredRepositoryTests.java  PersonRepositoryTests.java
spring-data-orient/src/test/java/org/springframework/data/orient/object/person/cluster/: PersonClusteredRepositoryTestConfiguration.java  PersonClusteredRepositoryTests.java
spring-orient/: pom.xml
spring-orient/src/main/java/org/springframework/boot/autoconfigure/orient/: OrientAutoConfiguration.java  OrientProperties.java
spring-orient/src/main/java/org/springframework/data/orient/core/: JooqUtils.java
spring-orient/src/main/java/org/springframework/orm/orient/: OrientTransaction.java  OrientTransactionManager.java
spring-orient/src/test/java/org/springframework/data/orient/core/: JooqUtilsTest.java
spring-orient/src/test/java/org/springframework/data/orient/object/: ContextEnviromentTest.java  ThreadEnviromentTest.java
spring-orient/src/test/java/org/springframework/orm/orient/: OrientTransactionManagerTest.java
