<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.komea</groupId>
	<artifactId>orient-database-utils</artifactId>
	<version>0.0.9-SNAPSHOT</version>

	<properties>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.boot.version>1.1.9.RELEASE</spring.boot.version>
		<orientdb.version>2.0-M3</orientdb.version>
		<spring.data.commons.version>1.9.1.RELEASE</spring.data.commons.version>
		<jooq.version>3.3.2</jooq.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
        
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <format>xml</format>
                                <maxmem>256m</maxmem>
                                <!-- aggregated reports for multi-module projects -->
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.eluder.coveralls</groupId>
                            <artifactId>coveralls-maven-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <repoToken>ieba8Bqvrqoce9tR3mJFuQqvih3UXQE4y</repoToken>
                            </configuration>
                        </plugin>			
		</plugins>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>orient-connector</module>
		<module>spring-data-orient</module>
	</modules>
</project>
